MONGO_DB_NAME=chatterbox

MONGODB_URI=mongodb://127.0.0.1:27017/chatterbox
JWT_SECRET=ee130d074afbc6023a6771ae85581f8ec15f3fc8dbc7eabadfdb3b958a2da804
JWT_EXPIRATION=86400
PORT=3001

AWS_ACCESS_KEY=AKIAYS2NP6GJYXOHE4P2
AWS_SECRET_ACCESS_KEY=3Qasdfas
AWS_REGION=ap-southeast-2